# first-project-spring-boot

first-project-spring-boot/: pom.xml
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/: FirstProjectSpringBootApplication.java
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/controllers/v1/: CustomerController.java
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/dao/: CustomerRepo.java
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/models/: Customer.java
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/services/: CustomerService.java
first-project-spring-boot/src/main/java/kg/megacom/firstprojectspringboot/services/impl/: CustomerServiceImpl.java
first-project-spring-boot/src/test/java/kg/megacom/firstprojectspringboot/: FirstProjectSpringBootApplicationTests.java
